1709966667628	Delete element
1709966685003	Delete element
1709968199637	Move compilation unit
1709968201555	Delete element
1709976174310	Copy package
1709976180325	Delete element
1709976186798	Copy compilation units
1709976195646	Delete element
1709976213453	Move compilation units
1709981885977	Delete element
1709984262114	Move compilation unit
1709984280920	Rename package 'Window.ShowInfo'
1709994032525	Rename type 'MainControler'
1709996774364	Rename type 'AuthorController'
1710046552153	Delete element
1710056982999	Rename type 'AddWindow'
1710058530046	Delete elements
1710058536410	Delete element
