1709720099595	Delete elements
1709720846804	Delete element
1709963553896	Delete element
1709966167546	Rename type 'Connection'
1709966188591	Copy compilation unit
1709966566358	Delete element
1709966651328	Move package
1709966678466	Move package
1709966707343	Move compilation unit
1709966714293	Move compilation units
1709966729985	Move compilation units
1709966744927	Move compilation units
1709966762257	Move file
1709966768030	Delete element
1709967094381	Delete element
1710050885810	Copy compilation unit
